{
  "name": "goat-moon-pod-ts-examples",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Modern TypeScript pub/sub examples for a goat-moon-pod (via the Zenoh remote-api plugin).",
  "scripts": {
    "publish": "tsx --import ./ws-polyfill.ts publish.ts",
    "subscribe": "tsx --import ./ws-polyfill.ts subscribe.ts",
    "build": "tsc -p tsconfig.json",
    "deno:publish": "deno run --allow-net --allow-env --allow-read publish.ts",
    "deno:subscribe": "deno run --allow-net --allow-env --allow-read subscribe.ts"
  },
  "dependencies": {
    "@eclipse-zenoh/zenoh-ts": "1.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "ws": "^8.16.0"
  }
}
